<?xml version="1.0" ?>
<rss xmlns:media="http://search.yahoo.com/mrss/" version="2.0">
  <channel>
    <title>Bebops Sponsors</title>
    <description>Sponsor slideshow for Bebops Baseball &amp; Softball Club</description>
    <item>
      <title>Brouwerij Roman</title>
      <media:content url="https://cdn.jsdelivr.net/gh/bjarnevanwijmeersch1-bebops/bebops-data@main/frames/sponsors/sponsor_Brouwerij_Roman.html" duration="8" type="text/html"/>
    </item>
    <item>
      <title>De Platte Batterie</title>
      <media:content url="https://cdn.jsdelivr.net/gh/bjarnevanwijmeersch1-bebops/bebops-data@main/frames/sponsors/sponsor_De-Platte-Batterie-Logo-RGB.html" duration="8" type="text/html"/>
    </item>
  </channel>
</rss>